image: python:3.10.5
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
cache:
  paths:
    - .cache/pip
    - .venv/

stages:
  - test
  # - deploy

test:
  stage: test
  script:
    - python3 --version
    - echo "Tests are cool!"
